listen: 0.0.0.0:4222
http: 0.0.0.0:8222

tls {
  cert_file:  "/etc/nats/tls/nats.pem"
  key_file:   "/etc/nats/tls/nats-key.pem"
  timeout:    2
}

# Authorization for client connections
authorization {
    user:     natsuser
    # ./util/mkpasswd -p T0pS3cr3t
    password: $2a$11$6B7TANN9cou6SskQ1Re3L.mVk5u2wEWVXUSw1/SsVYTKQcZLSMVru
    timeout:  1
}

# logging options
debug:   false
trace:   true
logtime: true

# Some system overides

# max_connections
max_connections: 100

# maximum protocol control line
max_control_line: 512

# maximum payload
max_payload: 65536

# Duration the server can block on a socket write to a client.  Exceeding the
# deadline will designate a client as a slow consumer.
write_deadline: "2s"
